{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Omg dasheng  Git test\
\
Fuck 
\f1 \'d3\'d0\'c8\'cb\'c4\'c7\'b5\'d8\'c5\'b6\'b0\'a1\'c9\'b6\'b7\'bd\'b7\'a8\'ce\'aa\'cd\'db
\f0 \
}